<!DOCTYPE html>
<html>
    <head> 
        <title> Nebula </title>
        <style> 
        h1 {
            color:black
        }
        *{
            border: solid
        }
        </style>
    </head>

    <body>
        <h1> Nebula's Page</h1>
        <a href = "proj.html"> Projects</a>
        <a href = "abtme.html"> About me</a>

        <p>Hi my name is Nebula online. I enjoy playing many games, such as fortnite, minecraft and rocket league. </p>
        <h2>Games made by Nebula </h2>

        <a href = https://studio.code.org/projects/gamelab/g6994H1BepNGfFa5PBngJeuORkzTAoFVplFW_z9K2lA> <img src = "download.png"/> </a>
        <p> This is a version of air hockey that I have created.</p>

        <a href = https://studio.code.org/projects/gamelab/xrRhKdfhv5c-Kul57HD-te0WBqrG9JybgakCc9CsnV0> <img src = "download (1).png"/> </a>
        <p> This is a simple, short game. </p>

        <a href  = https://www.youtube.com/channel/UCW1NsvgxmxffjON1K4-OGGg> <img src = "icons/youtube.png" width = 50 height = 50/> </a>
        <a href  = #> <img src = "icons/insta.png" width = 50 height = 50/> </a>
        <a href  = #> <img src = "icons/fb.png" width = 50 height = 50/> </a>


    </body>
</html>